{
  "name": "architectureprojectparm",
  "version": "1.0.0",
  "description": "Voir la documentation en PDF dans le dossier `doc`.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "npx tsc parser.ts --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
